# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один
# разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Введите длину шоколадки "в дольках": '))
m = int(input('Введите ширину шоколадки "в дольках": '))
k = int(input('Сколько долек необдимо отломить? => '))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('Можно отломить за один разлом')
else:
    print('Нельзя отломить за один разлом')
