# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза
# больше журавликов, чем Петя и Сережа вместе?

total_cranes = int(input('Сколько всего журавликов сделали дети? => '))
if int(total_cranes/6) - total_cranes/6 != 0 or int(2*total_cranes/3) - 2*total_cranes/3 != 0:
    print('Введено неверное значение.')
else:
    print(f"Петя и Серёжа сделали по {int(total_cranes/6)}, а Катя - {int(2*total_cranes/3)}.")
