# Задача 14:
# Требуется вывести все целые степени двойки
# (т.е. числа вида 2**k), не превосходящие числа N.

maximum_number = int(input('Введите максимальное число => '))
i = 0
while 2 ** i <= maximum_number:
    print(2 ** i)
    i += 1
