# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

first_element = int(input('Введите первый элемент арифметической прогрессии => '))
difference_of_elements = int(input('Введите разность элементов арифметической прогрессии => '))
number_of_elements = int(input('Введите количество элементов арифметической прогрессии => '))
progressive = [first_element + (i - 1) * difference_of_elements for i in range(1, number_of_elements + 1)]
print(*progressive)
